# I-Series

./: .gitignore  .nb-gradle-properties  License Template.txt  README.md  build.cfg  build.gradle  settings.gradle
.nb-gradle/private/: last-profile
.nb-gradle/private/cache/: I-Series-d41d8cd98f00b204e9800998ecf8427e  buildSrc-a2537459dd39cc315e0a358261a4a608
.nb-gradle/profiles/private/: aux-config
BuildSource/: build.gradle
BuildSource/src/main/resources/configuration/: log4j2_configuration.xml
BuildSource/src/test/java/licence/: LicencesTest.java
BuildSource/src/test/java/org/lmelaia/iseries/buildtest/utils/: FileTestingUtils.java  TestFileTestingUtils.java
BuildSource/tests/: README.txt
Common/: build.gradle
I-Series-Common/: build.gradle
I-Series-Common/src/main/java/org/lmelaia/iseries/common/: AppLogger.java  Main.java
I-Series-Common/src/main/java/org/lmelaia/iseries/common/fxcore/: FXWindow.java  FXWindowManager.java  FXWindowProperties.java
Launcher/: build.gradle
Launcher/src/main/java/org/lmelaia/iseries/launcher/: App.java  AppController.java  AppProcess.java  Main.java
Launcher/src/main/java/org/lmelaia/iseries/launcher/fx/crash/: CrashWindow.java
Launcher/src/main/resources/configuration/: log4j2_configuration.xml
buildSrc/: build.gradle
buildSrc/src/main/java/licence/: Licence.java  Licences.java
buildSrc/src/main/resources/configuration/: log4j2_configuration.xml
buildSrc/src/test/java/licence/: LicencesTest.java
buildSrc/tests/: README.txt
classes/production/BuildSource/configuration/: log4j2_configuration.xml
classes/production/I-Series/configuration/: log4j.xml
commonsource/: build.gradle
commonsource/src/main/java/org/lmelaia/iseries/common/: Main.java
commonsource/src/main/java/org/lmelaia/iseries/common/fx/: FXWindow.java  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
heapdumps/: snapshot-1561499940086.nps  snapshot-1561500029802.nps  snapshot-1561500090016.nps  snapshot-1561500096434.nps  snapshot-1561500113801.nps  snapshot-1561500119608.nps
heapdumps/heapdump-1561531779761.hprof.hwcache/: NBProfiler.nphd
launchersource/: build.gradle
launchersource/src/main/java/org/lmelaia/iseries/launcher/: App.java  ISeriesAppController.java  Main.java  TrayMode.java  TrayPopup.java
launchersource/src/main/resources/configuration/: log4j2_configuration.xml
launchersource/src/main/resources/windows/: crash_window.fxml
runtimes/x32/: readme.md
runtimes/x64/: readme.md
src-build/: build.gradle
src-build/src/main/resources/configuration/: log4j2_configuration.xml
src-common/: build.gradle
src-executable/: src-executable.sln
src-executable/I-Series/: Chipset.cs  I-Series.csproj  ISProcess.cs  Jre.cs  Program.cs  RuntimeSettings.cs  RuntimeSettingsBuilder.cs  VeriStructure.cs
src-executable/I-Series/Properties/: AssemblyInfo.cs
src-launcher/: build.gradle
src-launcher/src/main/java/org/lmelaia/iseries/launcher/: App.java  ISeriesAppController.java  Main.java  TrayMode.java  TrayPopup.java
src-launcher/src/main/java/org/lmelaia/iseries/launcher/fx/crash/: CrashWindow.java  CrashWindowController.java
src-launcher/src/main/resources/configuration/: log4j2_configuration.xml
src-launcher/src/main/resources/windows/: crash_window.fxml
src-updater/: build.gradle
src-updater/src/main/resources/configuration/: log4j2_configuration.xml
src/main/java/org/lmelaia/iseries/: App.java  AppLogger.java  ArgumentParser.java  Main.java  Settings.java
src/main/java/org/lmelaia/iseries/fx/about/: AboutWindow.java  AboutWindowController.java
src/main/java/org/lmelaia/iseries/fx/components/: TextProgressBar.java
src/main/java/org/lmelaia/iseries/fx/delete/: DeleteWindow.java  DeleteWindowController.java
src/main/java/org/lmelaia/iseries/fx/entry/: EntryWindow.java  EntryWindowController.java
src/main/java/org/lmelaia/iseries/fx/entry_dialog/: EntryDialog.java  EntryDialogController.java
src/main/java/org/lmelaia/iseries/fx/exit/: ExitWindow.java  ExitWindowController.java
src/main/java/org/lmelaia/iseries/fx/exit_dialog/: ExitDialog.java  ExitDialogController.java
src/main/java/org/lmelaia/iseries/fx/main/: ActionBarControl.java  ActionBarController.java  MainWindow.java  MainWindowController.java  MediaPlayerControl.java  MediaPlayerController.java  MenuBarControl.java  MenuBarController.java  NavigatorComponent.java  NavigatorControl.java  NavigatorController.java  ProgressControl.java  ProgressController.java  SubControl.java  TableColumnContentMenu.java  TableContextMenu.java  TableController.java
src/main/java/org/lmelaia/iseries/fx/playlist/: PlaylistCreatorWindow.java  PlaylistCreatorWindowController.java  PlaylistDeleteWindow.java  PlaylistDeleteWindowController.java  PlaylistEditorWindow.java  PlaylistEditorWindowController.java  PlaylistRenamerWindow.java  PlaylistRenamerWindowController.java
src/main/java/org/lmelaia/iseries/fx/settings/: SettingsWindow.java  SettingsWindowController.java
src/main/java/org/lmelaia/iseries/fx/unindex/: UnindexWindow.java  UnindexWindowController.java
src/main/java/org/lmelaia/iseries/fx/util/: AlertUtil.java  ControlUtil.java
src/main/java/org/lmelaia/iseries/ilibrary/: EntryProperties.java  IEntry.java  ILibrary.java  IPlaylist.java  IPlaylists.java  ITableEntry.java  LibraryInitializedListener.java  NamedEntrySorter.java  SearchFilter.java  TableEntryFilter.java
src/main/java/org/lmelaia/iseries/update/: Updater.java  UpdaterAppController.java
src/main/java/org/lmelaia/iseries/util/: StringUtil.java
src/main/resources/configuration/: log4j2_configuration.xml
src/main/resources/windows/: about_window.fxml  delete_window.fxml  entry_window.fxml  exit_dialog.css  exit_window.fxml  library_window.fxml  main_window.fxml  playlist_creator_window.fxml  playlist_delete_window.fxml  playlist_editor_window.fxml  playlist_rename_window.fxml  settings_window.fxml  unindex_window.fxml
src/main/resources/windows/css/: main_window.css
updatersource/: build.gradle
updatersource/src/main/java/org/lmelaia/iseries/updater/: App.java  Main.java
(+57 files in other folders)
