/*   Copyright (C) 2016  Luke Melaia
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

applicationDefaultJvmArgs = ["-Dprism.vsync=false"]

mainClassName = "org.lmelaia.iseries.Main"

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.lmelaia.iseries.Main'
}

repositories {
    mavenCentral()    
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    
    compile project(path: ':I-Series-Common')
    //runtime project(path: ':Common')
    //testCompile project(path: ':Common')
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect {
                "libs/" + it.getName() 
            }.join(' '),
            'Main-Class': 'org.lmelaia.iseries.Main'
        )
    }
}

subprojects {
    apply plugin: 'java'
}

configurations.compile.each {
    println "compile: $it"
} 

/**
 * A full build is considered a build of all the projects,
 * subprojects AND a build of the executables, installers
 * and what ever else needs doing. 
 * 
 * This task is NOT called from any other task, rather it
 * must be called from the command line(o.e). This task
 * is run when wanting to do a full build (defined above).
 * 
 * The build task is a dependency of this task to ensure:
 * all the sources have been build before this task is run.
 * Which ensures the build files (e.g. jar files) are
 * up-to-date before trying to use them (which is done
 * in a full build).
 * 
 * This task does NOTHING other than call the method
 * org.lmelaia.iseries.build.BuildConfiguration:fullBuild()
 * which does all the work.
 * 
 * This is used to bypass the build source main method
 * as the build source main method is called when running
 * the project, rather than building it. 
 */
task fullBuild << {
    println('Beginning full build...')
    //BuildSource:run
    //org.lmelaia.iseries.build.BuildConfiguration.Main(null);
}

/**
 * Copies the root projects dependencies into build/lib/lib 
 */
task copyDependencies(type: Copy){
    into "$buildDir/libs/libs"
    from configurations.runtime
}

//Ensures all files (e.g. jar files) are up-to-date before
//beginning a full build.
build.finalizedBy(copyDependencies)
fullBuild.dependsOn(build)
//fullBuild.finalizedBy: "BuildSource:run"
