/*
 * Copyright (C) 2016  Luke Melaia
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'java'
apply plugin: 'application'

test.testLogging.showStandardStreams = true
test.testLogging.exceptionFormat = 'full'

//noinspection GroovyUnusedAssignment
mainClassName = 'org.lmelaia.iseries.updater.Main'
if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.lmelaia.iseries.updater.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    
    compile project(path: ':commonsource')
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect {
                    "libs/" + it.getName()
                }.join(' '),
                'Main-Class': 'org.lmelaia.iseries.updater.Main'
        )
    }
}
