<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="244.0" prefWidth="494.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="196.0" layoutY="14.0" prefHeight="21.0" prefWidth="102.0" text="I-Series"
           AnchorPane.topAnchor="2.0">
        <font>
            <Font name="System Bold" size="29.0"/>
        </font>
    </Label>
    <Label fx:id="labelInfo" layoutX="8.0" layoutY="111.0" prefHeight="43.0" prefWidth="478.0"
           text="I-Series is a free (and open source) movie/series/anime/video manager and viewer for Windows, Linux, and MacOS."
           wrapText="true" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="111.0"/>
    <Label layoutX="14.0" layoutY="75.0" text="Version:" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="75.0"/>
    <Label fx:id="labelVersion" layoutX="54.0" layoutY="75.0" prefHeight="17.0" prefWidth="432.0" underline="true"
           AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="8.0"/>
    <Separator layoutY="66.0" prefHeight="9.0" prefWidth="494.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0"/>
    <Hyperlink fx:id="linkLicense" layoutX="90.0" layoutY="45.0" prefHeight="23.0" prefWidth="314.0"
               text="Licensed under the GNU General Public License, version 3"/>
    <AnchorPane layoutY="556.0" maxHeight="320.0" prefHeight="43.0" prefWidth="494.0"
                style="-fx-background-color: #efefef;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0">
        <Button fx:id="btnClose" layoutX="356.0" layoutY="287.0" mnemonicParsing="false" prefHeight="13.0"
                prefWidth="130.0" text="Close" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="8.0"
                AnchorPane.topAnchor="14.0">
            <padding>
                <Insets bottom="1.0" top="1.0"/>
            </padding>
        </Button>
        <Hyperlink fx:id="linkWebsite" layoutX="8.0" layoutY="285.0" prefHeight="21.0" prefWidth="86.0"
                   text="Go To Website" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0"
                   AnchorPane.topAnchor="12.0">
            <padding>
                <Insets bottom="1.0" top="1.0"/>
            </padding>
        </Hyperlink>
        <Button fx:id="btnAcknowledgements" layoutX="219.0" layoutY="287.0" mnemonicParsing="false"
                prefHeight="19.0" prefWidth="130.0" text="Acknowledgements" AnchorPane.bottomAnchor="14.0"
                AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="14.0">
            <padding>
                <Insets bottom="1.0" top="1.0"/>
            </padding>
        </Button>
    </AnchorPane>
    <Label layoutX="8.0" layoutY="169.0" text="Copyright (C) 2019 Luke Melaia"/>
</AnchorPane>
