<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="222.0" prefWidth="485.0" styleClass="body" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1">
    <HBox layoutX="6.0" layoutY="108.0" prefHeight="43.0" prefWidth="479.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <padding>
            <Insets left="10.0" right="10.0" top="10.0"/>
        </padding>
        <CheckBox fx:id="checkBoxRemember" mnemonicParsing="false" text="Remember my choice">
            <HBox.margin>
                <Insets top="3.0"/>
            </HBox.margin>
        </CheckBox>
        <Region prefHeight="33.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnQuit" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" styleClass="btn-primary"
                text="Quit"/>
        <Button fx:id="btnTray" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" styleClass="btn"
                text="Move to tray">
            <HBox.margin>
                <Insets left="10.0" right="10.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="btnCancel" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" styleClass="btn"
                text="Cancel"/>
    </HBox>
    <Label layoutX="14.0" layoutY="14.0" text="Quit I-Series?" AnchorPane.leftAnchor="14.0"
           AnchorPane.rightAnchor="14.0">
        <font>
            <Font size="24.0"/>
        </font>
        <padding>
            <Insets left="150.0"/>
        </padding>
    </Label>
    <Label layoutX="14.0" layoutY="59.0" prefHeight="17.0" prefWidth="424.0" text="What would you like to do?"
           AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
    <Label layoutX="14.0" layoutY="86.0" prefHeight="17.0" prefWidth="457.0"
           text="Here you can choose to close the application completely, move it to the system tray"
           AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
    <Label layoutX="14.0" layoutY="103.0" prefHeight="17.0" prefWidth="437.0"
           text="where it'll be waiting for you out of sight while using less resources, or click cancel"
           AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
    <Label layoutX="14.0" layoutY="120.0" text="if you decided you'd like to continue." AnchorPane.leftAnchor="14.0"
           AnchorPane.rightAnchor="14.0"/>
    <Label layoutX="14.0" layoutY="147.0" text="You can always change your mind later in settings if you decide."
           AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
</AnchorPane>
