<?xml version="1.0" encoding="UTF-8"?>

<!--suppress ALL -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="537.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <MenuBar maxHeight="15.0" prefWidth="495.0" style="-fx-background-color: rgb(234, 234, 234);"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="menu_file" mnemonicParsing="false" text="I-Series">
               <items>
                   <MenuItem fx:id="menuItemSettings" mnemonicParsing="false" style="-fx-width: 100;" text="Settings"/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <MenuItem fx:id="menuItemQuitDialog" mnemonicParsing="false" text="Show Quit Dialog"/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <MenuItem fx:id="menuItemMinimize" mnemonicParsing="false" text="Minimize"/>
                   <MenuItem fx:id="menuItemTray" mnemonicParsing="false" text="Move to tray"/>
                   <MenuItem fx:id="menuItemRestart" mnemonicParsing="false" text="Restart"/>
                   <MenuItem fx:id="menuItemQuit" mnemonicParsing="false" text="Quit"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Library">
               <items>
                   <MenuItem fx:id="menuItemChangeLibrary" mnemonicParsing="false" text="Change Library"/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <MenuItem mnemonicParsing="false" text="Export"/>
                   <MenuItem mnemonicParsing="false" text="Import"/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <MenuItem mnemonicParsing="false" text="Backup"/>
                   <MenuItem mnemonicParsing="false" text="Restore"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Entry">
               <items>
                   <MenuItem mnemonicParsing="false" text="Add New Entry"/>
                   <MenuItem mnemonicParsing="false" text="Edit"/>
                   <MenuItem mnemonicParsing="false" text="Delete"/>
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <MenuItem mnemonicParsing="false" text="Export"/>
                   <MenuItem mnemonicParsing="false" text="Import"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Media Player">
               <items>
                   <MenuItem mnemonicParsing="false" text="Action 1"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                   <MenuItem mnemonicParsing="false" text="Documentation"/>
                   <MenuItem mnemonicParsing="false" text="Check for Updates"/>
                   <MenuItem mnemonicParsing="false" text="Report a Bug / Request a Feature"/>
                   <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>
       <SplitPane fx:id="splitPaneHorizontal" cache="true" dividerPositions="0.39866793529971456" layoutY="25.0"
                  prefHeight="536.0" prefWidth="694.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                         SplitPane.resizableWithParent="false">
               <children>
                   <SplitPane fx:id="splitPaneVertical" dividerPositions="0.37401574803149606" orientation="VERTICAL"
                              prefHeight="533.0" prefWidth="203.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"
                                     SplitPane.resizableWithParent="false">
                           <children>
                               <Slider id="media_control_slider" fx:id="mediaSliderSeek" prefHeight="14.0"
                                       prefWidth="306.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0">
                                 <padding>
                                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                 </padding>
                              </Slider>
                               <HBox id="media_controls_bar" layoutY="248.0" prefHeight="35.0" prefWidth="400.0"
                                     AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                     AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Slider fx:id="mediaSliderVolume" prefHeight="14.0" prefWidth="97.0">
                                       <HBox.margin>
                                           <Insets top="12.0"/>
                                       </HBox.margin>
                                       <padding>
                                           <Insets left="5.0"/>
                                       </padding>
                                    </Slider>
                                     <Region prefHeight="35.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                                     <Button id="media_previous_button" fx:id="mediaButtonPrevious"
                                             mnemonicParsing="false" prefHeight="25.0" prefWidth="18.0">
                                       <HBox.margin>
                                           <Insets right="5.0" top="5.0"/>
                                       </HBox.margin>
                                       <graphic>
                                           <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                      preserveRatio="true">
                                             <image>
                                                 <Image url="@../images/img_previous.png"/>
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                     <Button id="media_back_button" fx:id="mediaButtonBack" mnemonicParsing="false"
                                             prefHeight="20.0" prefWidth="24.0">
                                       <HBox.margin>
                                           <Insets top="5.0"/>
                                       </HBox.margin>
                                       <graphic>
                                           <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                      preserveRatio="true">
                                             <image>
                                                 <Image url="@../images/img_back.png"/>
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                     <Button id="media_play_button" fx:id="mediaButtonPlay" mnemonicParsing="false"
                                             prefHeight="29.0" prefWidth="31.0">
                                       <HBox.margin>
                                           <Insets left="5.0" right="5.0" top="1.0"/>
                                       </HBox.margin>
                                       <graphic>
                                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                                      preserveRatio="true">
                                             <image>
                                                 <Image url="@../images/img_play.png"/>
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                     <Button id="media_forward_button" fx:id="mediaButtonForward"
                                             mnemonicParsing="false" prefHeight="19.0" prefWidth="24.0">
                                       <HBox.margin>
                                           <Insets top="5.0"/>
                                       </HBox.margin>
                                       <graphic>
                                           <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                      preserveRatio="true">
                                             <image>
                                                 <Image url="@../images/img_forward.png"/>
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                     <Button id="media_next_button" fx:id="mediaButtonNext" mnemonicParsing="false"
                                             prefHeight="25.0" prefWidth="0.0">
                                       <HBox.margin>
                                           <Insets left="5.0" top="5.0"/>
                                       </HBox.margin>
                                       <graphic>
                                           <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                      preserveRatio="true">
                                             <image>
                                                 <Image url="@../images/img_next.png"/>
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                     <Region prefHeight="35.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                                     <Button id="media_full_screen_button" fx:id="mediaButtonEnlarge"
                                             mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                                       <HBox.margin>
                                           <Insets left="5.0" right="10.0" top="5.0"/>
                                       </HBox.margin>
                                       <graphic>
                                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                                      preserveRatio="true">
                                             <image>
                                                 <Image url="@../images/img_fullscreen.png"/>
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                               <AnchorPane layoutX="37.0" layoutY="-13.0" prefHeight="200.0" prefWidth="200.0"
                                           AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="421.0">
                           <children>
                               <AnchorPane fx:id="navDisplayPane" layoutY="32.0" prefHeight="266.0" prefWidth="416.0"
                                           AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="32.0"/>
                               <HBox id="navigation_bar" prefHeight="32.0" prefWidth="340.0" spacing="8.0"
                                     styleClass="grey_background" AnchorPane.leftAnchor="0.0"
                                     AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                     <Region prefHeight="32.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                                     <Button id="nav_btn_navigator" fx:id="navButtonNavigator" mnemonicParsing="false"
                                             styleClass="grey_background" text="Navigator"/>
                                     <Button id="nav_btn_information" fx:id="navButtonInformation"
                                             mnemonicParsing="false" styleClass="grey_background" text="Information"/>
                                     <Button id="nav_btn_episodes" fx:id="navButtonEpisodes" mnemonicParsing="false"
                                             styleClass="grey_background" text="Episodes"/>
                                     <Region prefHeight="32.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                                 </children>
                                 <padding>
                                     <Insets top="3.0"/>
                                 </padding>
                                 <opaqueInsets>
                                     <Insets/>
                                 </opaqueInsets>
                              </HBox>
                               <HBox fx:id="hBoxProgress" layoutY="99.0" maxHeight="14.0" prefHeight="14.0"
                                     prefWidth="414.0" style="-fx-background-color: rgb(234, 234, 234);"
                                     AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                     AnchorPane.rightAnchor="0.0">
                                 <children>
                                     <Label id="status_label" fx:id="statusLabel"/>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="207.0" prefWidth="193.0">
               <children>
                   <HBox id="control_bar" prefHeight="40.0" prefWidth="629.0" styleClass="white_background"
                         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                         <Button id="control_btn_add" fx:id="controlButtonAdd" mnemonicParsing="false" prefHeight="0.0"
                                 prefWidth="15.0" styleClass="white_background">
                           <HBox.margin>
                               <Insets right="15.0" top="6.0"/>
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/img_add.png"/>
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                               <Insets bottom="2.0" top="2.0"/>
                           </padding>
                        </Button>
                         <Button id="control_btn_edit" fx:id="controlButtonEdit" mnemonicParsing="false"
                                 prefHeight="13.0" prefWidth="17.0" styleClass="white_background">
                           <HBox.margin>
                               <Insets right="15.0" top="6.0"/>
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/img_edit.png"/>
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                               <Insets bottom="2.0" top="2.0"/>
                           </padding>
                        </Button>
                         <Button id="control_btn_delete" fx:id="controlButtonDelete" mnemonicParsing="false"
                                 prefHeight="3.0" prefWidth="18.0" styleClass="white_background">
                           <HBox.margin>
                               <Insets right="15.0" top="6.0"/>
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/img_delete.png"/>
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                               <Insets bottom="2.0" top="2.0"/>
                           </padding>
                         </Button>
                         <Button id="control_btn_delete" fx:id="controlButtonUnindex" mnemonicParsing="false"
                                 prefHeight="3.0" prefWidth="18.0" styleClass="white_background">
                             <graphic>
                                 <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../images/img_unindex.png"/>
                                     </image>
                                 </ImageView>
                             </graphic>
                             <padding>
                                 <Insets bottom="2.0" top="2.0"/>
                             </padding>
                             <HBox.margin>
                                 <Insets right="5.0" top="6.0"/>
                             </HBox.margin>
                         </Button>
                         <Region prefHeight="45.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                         <Region prefHeight="7.0" prefWidth="195.0" HBox.hgrow="ALWAYS"/>
                        <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="259.0">
                           <children>
                               <TextField id="control_search_bar" fx:id="controlInputField" layoutX="3.0" layoutY="8.0"
                                          prefHeight="25.0" prefWidth="265.0" promptText="Search">
                                 <padding>
                                     <Insets bottom="4.0" left="25.0" top="4.0"/>
                                 </padding>
                              </TextField>
                               <Button fx:id="controlBtnClearSearch" layoutX="242.0" layoutY="8.0"
                                       mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0"
                                       style="-fx-background-color: transparent;">
                                   <padding>
                                       <Insets bottom="2.0" top="2.0"/>
                                   </padding>
                                   <graphic>
                                       <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true"
                                                  preserveRatio="true">
                                           <image>
                                               <Image url="@../images/img_clear.png"/>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>
                           </children>
                        </AnchorPane>
                     </children>
                     <opaqueInsets>
                         <Insets/>
                     </opaqueInsets>
                     <padding>
                         <Insets left="5.0" right="5.0"/>
                     </padding>
                  </HBox>
                   <TableView fx:id="entryTable" editable="true" layoutY="39.0" prefHeight="471.0" prefWidth="629.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="39.0"/>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
