<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2016  Luke Melaia
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="485.0"
      xmlns="http://javafx.com/javafx/8.0.112">
    <children>
        <HBox prefHeight="70.0" prefWidth="485.0" VBox.vgrow="NEVER">
            <children>
                <Label prefHeight="42.0" prefWidth="290.0" text="Unfortunatly, I-Series has crashed.">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <padding>
                        <Insets left="20.0" top="20.0"/>
                    </padding>
                </Label>
                <Region prefHeight="81.0" prefWidth="148.0" HBox.hgrow="ALWAYS"/>
                <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                    <image>
                        <Image url="windows/icons/crash_warning.png"/>
                    </image>
                    <HBox.margin>
                        <Insets right="10.0" top="10.0"/>
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <VBox prefHeight="77.0" prefWidth="485.0" style="-fx-background-color: #ededed;" VBox.vgrow="ALWAYS">
            <children>
                <Label text="Details:"/>
                <Label fx:id="labelDescription"
                       text="An unhandled error occurred preventing the application from continuing.">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Label>
                <Label fx:id="labelCode" text="Code: 10">
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </Label>
                <Label text="View logs for more info">
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets left="20.0" top="10.0"/>
            </padding>
        </VBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="485.0" spacing="5.0"
              style="-fx-background-color: #ededed;" VBox.vgrow="NEVER">
            <children>
                <Button fx:id="buttonLauncherLog" mnemonicParsing="false" onAction="#onOpenLogsAction" prefWidth="85.0"
                        text="View Logs">
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </Button>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <Button fx:id="buttonRestart" mnemonicParsing="false" onAction="#onRestartAction" prefHeight="8.0"
                        prefWidth="70.0" text="Restart">
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </Button>
                <Button fx:id="buttonClose" mnemonicParsing="false" onAction="#onCloseAction" prefWidth="70.0"
                        text="Close">
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="10.0" top="10.0"/>
            </padding>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
